# GroomingProject

./: LICENSE  README.md
album-service/: build.gradle
album-service/src/main/java/com/albumservice/: AlbumServiceApplication.java
album-service/src/main/java/com/albumservice/component/: ObjectConversion.java
album-service/src/main/java/com/albumservice/config/: AwsS3Config.java
album-service/src/main/java/com/albumservice/controller/: AlbumController.java
album-service/src/main/java/com/albumservice/dto/: AlbumDto.java  S3BucketDto.java
album-service/src/main/java/com/albumservice/entity/: Album.java  Pictures.java
album-service/src/main/java/com/albumservice/exception/: AlbumControllerException.java  UniqueTitleException.java
album-service/src/main/java/com/albumservice/repository/: AlbumRepository.java  (+1 more)
album-service/src/main/resources/: application.yml
album-service/src/test/java/com/albumservice/: AlbumServiceApplicationTests.java
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
apigateway-service/src/main/java/com/apigatewayservice/utils/: JwtUtils.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discovery-service/: build.gradle
real-time-search-word-service/: build.gradle
real-time-search-word-service/src/main/java/com/realtimesearchwordservice/config/: ElasticSearchConfig.java
real-time-search-word-service/src/main/java/com/realtimesearchwordservice/controller/: SearchTermController.java
real-time-search-word-service/src/main/java/com/realtimesearchwordservice/document/: SearchTermDocument.java
real-time-search-word-service/src/main/java/com/realtimesearchwordservice/helper/: Indices.java
real-time-search-word-service/src/main/java/com/realtimesearchwordservice/repository/: SearchTermRepository.java
real-time-search-word-service/src/main/java/com/realtimesearchwordservice/service/: SearchTermService.java
real-time-search-word-service/src/test/java/com/realtimesearchwordservice/: RealTimeSearchWordServiceApplicationTests.java
search-service/: settings.gradle
search-service/src/main/java/com/realtimesearchwordservice/: RealTimeSearchWordServiceApplication.java
search-service/src/main/resources/: logback-access-spring.xml
user-service/: build.gradle
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+23 files in other folders)
